spring.application.name=ChatTestViewer

server.port=9091

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Model Location
mybatis.type-aliases-package=com.example.chattestviewer.chat.domain
mybatis.config-location= classpath:/mybatis/util/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#mapper log print
logging.level.com.example.chattestviewer.mybatis.ChatMapper=trace
#logging.level.root=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=1234


