spring.application.name=ChatTestViewer

server.port=9091

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot3
spring.datasource.password=1234

#Model Location
mybatis.type-aliases-package=com.example.chattestviewer.chatMessage.domain
mybatis.config-location= classpath:/static/util/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/example/chattestviewer/chatMessage/mybatis/*.xml

#mapper log print
logging.level.com.example.chattestviewer.mybatis.ChatMapper=trace
#logging.level.root=debug